[DEFAULT]
lib_name = ethicscourse
user = fastai
description = ethics.fast.ai
keywords = fastai
author = Rachel Thomas
author_email = info@fast.ai
copyright = Rachel Thomas
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = custom
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# requirements = 

nbs_path = nbs
doc_path = docs

doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

